# CDC-PipeLine-With-Kafka

./: .env  .gitignore  DOCKER_SETUP.md  docker-compose.yml  readme.md  test_crawler.py  test_docker_crawler.py
CrawlingServer/: Dockerfile  Dockerfile.prod  config.py  (+17 more)
crawler-service/: .gitignore  build.gradle  docker-compose.yml
crawler-service/init-postgres/: init.sql
crawler-service/src/main/java/org/be/crawlerservice/: CrawlerServiceApplication.java
crawler-service/src/main/java/org/be/crawlerservice/client/: Crawl4AIClient.java
crawler-service/src/main/java/org/be/crawlerservice/config/: AlertConfig.java  AsyncConfig.java  CrawlerProperties.java  DatabaseConfig.java  MetricsConfig.java  RedisConfig.java  SchedulingConfig.java  ValidationConfig.java  WebClientConfig.java
crawler-service/src/main/java/org/be/crawlerservice/controller/: ArticleController.java  CrawlerController.java  HealthController.java  MetricsController.java  StatusController.java  TestController.java
crawler-service/src/main/java/org/be/crawlerservice/dto/: AlertEvent.java  CDCEvent.java
crawler-service/src/main/java/org/be/crawlerservice/entity/: Article.java  Category.java  Media.java
crawler-service/src/main/java/org/be/crawlerservice/enums/: CrawlerStatus.java
crawler-service/src/main/java/org/be/crawlerservice/exception/: ArticleNotFoundException.java  CrawlException.java  GlobalExceptionHandler.java
crawler-service/src/main/java/org/be/crawlerservice/metrics/: CrawlerMetrics.java
crawler-service/src/main/java/org/be/crawlerservice/repository/: ArticleRepository.java  CategoryRepository.java  MediaRepository.java
crawler-service/src/main/java/org/be/crawlerservice/service/: HealthCheckService.java  HealthCheckServiceImpl.java
crawler-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
crawler-service/src/test/java/org/be/crawlerservice/: CrawlerServiceApplicationTests.java
(+94 files in other folders)
