FROM python:3.11-slim

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
   wget \
   gnupg \
   curl \
   && rm -rf /var/lib/apt/lists/*

# Playwright 의존성 설치
RUN apt-get update && apt-get install -y \
   libglib2.0-0 \
   libnss3 \
   libnspr4 \
   libatk1.0-0 \
   libatk-bridge2.0-0 \
   libcups2 \
   libdrm2 \
   libdbus-1-3 \
   libxkbcommon0 \
   libxcomposite1 \
   libxdamage1 \
   libxfixes3 \
   libxrandr2 \
   libgbm1 \
   libpango-1.0-0 \
   libcairo2 \
   libasound2 \
   && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 필요한 Python 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright 브라우저 설치
RUN playwright install chromium
RUN playwright install-deps

# 애플리케이션 코드 복사
COPY . .

# 권한 설정
RUN useradd -m -u 1000 crawler
USER crawler

# 포트 설정
EXPOSE 8080
EXPOSE 8000

# 실행 명령
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
   CMD curl -f http://localhost:8080/health || exit 1